<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/MEAceptar"
        android:orderInCategory="10"
        android:title="Aceptar"
        android:visible="true"

        app:showAsAction="always" />
    <item
        android:id="@+id/MECancelar"
        android:orderInCategory="20"
        android:title="Cancelar"
        android:visible="true"
        app:showAsAction="always" />

</menu>